## It's project time!

![img](http://media2.giphy.com/media/KAPxSlQIY5MM8/200.gif)

### Project Prep

Before you write any code it's important to map out the functionality of your web application and what it is going to look like. Remember MVP (minimum viable product) and start out with the simplest possible functional app that you can create. Once you get that up and running you can start adding more features. 

Check out the wireframing module on Learn and try using [Gliffy](http://www.gliffy.com/) to create a blueprint of what your application should look like.

We've also provided a blank Sinatra template on Ironoard that you can fork and clone when you are ready to start building.

### Project Timeline

You'll only have about 2.5 class sessions to complete your app so it is important to get organized and create a timeline. If you are working in a group, assign specific tasks to each team member and make sure everyone knows what each person is working on. Communication is key! 

Here is a sample project timeline to help you get organized. 

###Day 1
+ Complete a project outline and wireframe
+ Set up your Sinatra template
+ Get your routes set up
+ Create basic versions of your views (with placeholder buttons, links, etc. if you don't have all of the functionality ready yet) 

###Day 2
+ Set up your models
+ Get your models connected up to your routes
+ Test out your app

###Day 3
+ Add an about page to your app with an explanation of how you created your project (with code snippets)
+ Debug
+ Make your views look pretty
+ Prepare your demo/presentation

<a href='https://learn.co/lessons/hs-project-prep' data-visibility='hidden'>View this lesson on Learn.co</a>
<p data-visibility='hidden'>KWK-L1 It's project time!</p>